1590510367365	Delete element
1590555666201	Delete element
1590557324867	Delete element
1590557349267	Delete element
1590557354611	Delete element
1590557357967	Delete element
1590557360511	Delete element
1590557366495	Delete element
1590557427261	Move compilation unit
1590615440409	Rename package 'com.boldadeideas.springboot.app.models.service'
1590615452103	Rename package 'com.boldadeideas.springboot.app.models.entity'
1590615459018	Rename package 'com.boldadeideas.springboot.app.models.dao'
1590615469498	Rename package 'com.boldadeideas.springboot.app.controllers'
